{
    "version": "2.0.0",
    "tasks": [
        // ============ Code Quality & Testing ============
        {
            "label": "Run Tests with Coverage",
            "type": "shell",
            "command": "pytest",
            "args": [
                "--cov=.",
                "--cov-report=term-missing",
                "--cov-fail-under=80",
                "--cov-report=html"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Format Code (Black)",
            "type": "shell",
            "command": "black",
            "args": [
                "."
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Lint Code (Flake8)",
            "type": "shell",
            "command": "flake8",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Run All Pre-commit Checks",
            "type": "shell",
            "command": "pre-commit",
            "args": [
                "run",
                "--all-files"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Clean Project",
            "type": "shell",
            "command": "rm",
            "args": [
                "-rf",
                "build/",
                "htmlcov/",
                ".coverage",
                "*.egg-info/",
                "__pycache__/",
                ".pytest_cache/"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Install Dependencies",
            "type": "shell",
            "command": "pip",
            "args": [
                "install",
                "-e",
                ".[dev]"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Open Coverage Report",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "-m",
                "webbrowser",
                "htmlcov/index.html"
            ],
            "group": "build",
            "dependsOn": "Run Tests with Coverage",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        // ============ Environment Management ============
        {
            "label": "Environments: List",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "-m",
                "net_servers.cli",
                "environments",
                "list"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "detail": "List all available environments"
        },
        {
            "label": "Environments: Show Current",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "-m",
                "net_servers.cli",
                "environments",
                "current"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "detail": "Show current environment details"
        },
        {
            "label": "Environments: Switch to Development",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "-m",
                "net_servers.cli",
                "environments",
                "switch",
                "development"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "detail": "Switch to development environment"
        },
        {
            "label": "Environments: Switch to Testing",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "-m",
                "net_servers.cli",
                "environments",
                "switch",
                "testing"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "detail": "Switch to testing environment"
        },
        {
            "label": "Environments: Switch to Production",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "-m",
                "net_servers.cli",
                "environments",
                "switch",
                "production"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "detail": "Switch to production environment"
        },
        // ============ Container Management (Environment-Aware) ============
        {
            "label": "Container: Build All",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "-m",
                "net_servers.cli",
                "container",
                "build-all"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "detail": "Build all container images for current environment"
        },
        {
            "label": "Container: Start All",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "-m",
                "net_servers.cli",
                "container",
                "start-all"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "detail": "Start all containers for current environment"
        },
        {
            "label": "Container: Stop All",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "-m",
                "net_servers.cli",
                "container",
                "stop-all"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "detail": "Stop all containers for current environment"
        },
        {
            "label": "Container: Remove All",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "-m",
                "net_servers.cli",
                "container",
                "remove-all",
                "-f"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "detail": "Remove all containers for current environment"
        },
        {
            "label": "Container: Clean All",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "-m",
                "net_servers.cli",
                "container",
                "clean-all",
                "-f"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "detail": "Stop and remove all containers and images for current environment"
        },
        {
            "label": "Container: List All",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "-m",
                "net_servers.cli",
                "container",
                "list-containers",
                "-a"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "detail": "List all containers (all environments)"
        },
        // ============ Individual Container Management ============
        {
            "label": "Apache: Build",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "-m",
                "net_servers.cli",
                "container",
                "build",
                "-c",
                "apache"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "detail": "Build Apache container image"
        },
        {
            "label": "Apache: Run",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "-m",
                "net_servers.cli",
                "container",
                "run",
                "-c",
                "apache"
            ],
            "group": "build",
            "dependsOn": "Apache: Build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "detail": "Run Apache container in current environment"
        },
        {
            "label": "Apache: Stop",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "-m",
                "net_servers.cli",
                "container",
                "stop",
                "-c",
                "apache"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "detail": "Stop Apache container in current environment"
        },
        {
            "label": "Apache: Logs",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "-m",
                "net_servers.cli",
                "container",
                "logs",
                "-c",
                "apache",
                "-f"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "detail": "Follow Apache container logs"
        },
        {
            "label": "Mail: Build",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "-m",
                "net_servers.cli",
                "container",
                "build",
                "-c",
                "mail"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "detail": "Build Mail container image"
        },
        {
            "label": "Mail: Run",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "-m",
                "net_servers.cli",
                "container",
                "run",
                "-c",
                "mail"
            ],
            "group": "build",
            "dependsOn": "Mail: Build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "detail": "Run Mail container in current environment"
        },
        {
            "label": "Mail: Stop",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "-m",
                "net_servers.cli",
                "container",
                "stop",
                "-c",
                "mail"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "detail": "Stop Mail container in current environment"
        },
        {
            "label": "Mail: Logs",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "-m",
                "net_servers.cli",
                "container",
                "logs",
                "-c",
                "mail",
                "-f"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "detail": "Follow Mail container logs"
        },
        {
            "label": "DNS: Build",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "-m",
                "net_servers.cli",
                "container",
                "build",
                "-c",
                "dns"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "detail": "Build DNS container image"
        },
        {
            "label": "DNS: Run",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "-m",
                "net_servers.cli",
                "container",
                "run",
                "-c",
                "dns"
            ],
            "group": "build",
            "dependsOn": "DNS: Build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "detail": "Run DNS container in current environment"
        },
        {
            "label": "DNS: Stop",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "-m",
                "net_servers.cli",
                "container",
                "stop",
                "-c",
                "dns"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "detail": "Stop DNS container in current environment"
        },
        {
            "label": "DNS: Logs",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "-m",
                "net_servers.cli",
                "container",
                "logs",
                "-c",
                "dns",
                "-f"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "detail": "Follow DNS container logs"
        },
        // ============ Container Testing ============
        {
            "label": "Container: Test All",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "-m",
                "net_servers.cli",
                "container",
                "test",
                "--build",
                "--verbose"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "detail": "Run integration tests for all containers in current environment"
        },
        {
            "label": "Container: Test with SSL",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "-m",
                "net_servers.cli",
                "container",
                "test",
                "--build",
                "--include-ssl",
                "--verbose"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "detail": "Build containers and run all integration tests including SSL/TLS"
        },
        // ============ Workflow Tasks ============
        {
            "label": "Quick Start",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Container: Build All",
                "Container: Start All"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "problemMatcher": [],
            "detail": "Quick workflow: build → start (current environment)"
        },
        {
            "label": "Full Workflow (Clean)",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Container: Clean All",
                "Container: Build All",
                "Container: Start All",
                "Container: Test All"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "problemMatcher": [],
            "detail": "Complete workflow with cleanup: clean → build → start → test"
        },
        // ============ SSL/TLS Certificate Management ============
        {
            "label": "Certificates: List",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "-m",
                "net_servers.cli",
                "certificates",
                "list",
                "--detailed"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "detail": "List all managed SSL certificates for current environment"
        },
        {
            "label": "Certificates: Create Self-Signed",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "-m",
                "net_servers.cli",
                "certificates",
                "provision-self-signed",
                "--domain",
                "local.dev",
                "--force"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "detail": "Create self-signed certificate for current environment"
        }
    ]
}
